
spring.jpa.database-platform=com.wildlifepark.PatientTracking.core.dbConnect.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:animalTracker.db
spring.datasource.driver-class-name = org.sqlite.JDBC